{
  "dependencies": {
    "express": "^4.21.1",
    "open": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "name": "namami_react",
  "version": "1.0.0",
  "description": "Learning React",

  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "namami",
    "react"
  ],
  "author": "\"Abhishek K\"",
  "license": "ISC",
  "browserslist" : [
    "last 2 versions"
  ]
}
